# Android-kotlin-MantraMe1.2

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/developer/rohal/mantra/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/developer/rohal/mantra/: ApiCall.kt  BackgroundChange.kt  CameraAndGallery.kt  ComingSoon.kt  CustomAdapter.kt  CustomAdapterFavourite.kt  CustomAdapterSideMenuReflection.kt  Loader.kt  LoginDataUser.kt  MainActivity.kt  Notifications.kt  PojaReflectionData.kt  PojoAllQuoteDetail.kt  RecyclerItemClickListener.kt  RedditAPI.kt  ReuseClass.kt  ReuseMethod.kt  Session.kt  SideMenuReflectionSelectedData.kt  fragmentAccountSetting.kt  fragmentAlarm.kt  fragmentDashboard.kt  fragmentFavourite.kt  fragmentFeedback.kt  fragmentForgortPasswordVerify.kt  fragmentLogin.kt  fragmentMakeImage.kt  fragmentPremium.kt  fragmentRecyclerViewReflection.kt  fragmentSideMenuReflection.kt  fragmentSideMenuSettings.kt  fragmentSignUp.kt  fragmentSplashScreen.kt
app/src/main/res/: credentials(1).json
app/src/main/res/drawable/: btn_cornor_round.xml  btn_date.xml  circular.xml  circular_progress_bar.xml  editextround.xml  editextroundcornor.xml  layout_round.xml  toggle_selector.xml
app/src/main/res/layout/: activity_main.xml  camera_gallery_box.xml  comingsoon.xml  dialog_box.xml  fragment_account_setting.xml  fragment_alarm.xml  fragment_coming_soon.xml  fragment_feedback.xml  fragment_forgort_password_verify.xml  fragment_forgot_password.xml  fragment_fragment__graph.xml  fragment_fragment_alarm.xml  fragment_fragment_dashboard.xml  fragment_fragment_favourite.xml  fragment_fragment_more.xml  fragment_fragment_premium.xml  fragment_fragment_sign_up.xml  fragment_loader.xml  fragment_loader_box.xml  fragment_login.xml  fragment_make_image.xml  fragment_side_menu_reflection.xml  fragment_side_menu_settings.xml  fragment_splash_screen.xml  frgament_recycler_view_reflection.xml  items.xml  items_side_menu_reflection.xml  itemsfavourite.xml  pop_up_window.xml  show_box.xml
app/src/main/res/menu/: naviagtion_menu.xml  options.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/developer/rohal/mantra/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
