<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    tools:context="com.developer.rohal.mantra.FragmentAccountSetting">
    <RelativeLayout
        android:id="@+id/top"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/task"
        android:background="@drawable/ic_header_bg"
        android:layout_width="match_parent"
        android:layout_height="70dp">
        <RelativeLayout
            android:id="@+id/AccountSettingBackButton"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageButton
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_left_arrow_white"/>
        </RelativeLayout>
        <TextView
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Account Setting"
            android:textColor="@color/white"
            android:textSize="24sp"/>
    </RelativeLayout>
  <RelativeLayout
      android:layout_below="@+id/task"
      android:background="#f7e6f7"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
      <com.facebook.drawee.view.SimpleDraweeView
          android:background="@drawable/ic_home_screen_image_placeholder"
          android:layout_marginLeft="-10dp"
          android:layout_marginRight="-5dp"
          android:layout_marginTop="-12dp"
          android:id="@+id/Imageblur"
          android:layout_width="match_parent"
          android:layout_height="200dp" />
      <com.github.mmin18.widget.RealtimeBlurView
          android:layout_width="match_parent"
          android:layout_height="200dp"
          app:realtimeBlurRadius="4dp"
          app:realtimeOverlayColor="@android:color/transparent" />
  </RelativeLayout>
</RelativeLayout>
    <RelativeLayout
        android:layout_below="@+id/top"
        android:background="#f7e6f7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:paddingBottom="40dp"
            android:layout_centerVertical="true"
            android:id="@+id/secondBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/appName"
            android:layout_marginEnd="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginStart="30dp">
            <EditText
                android:textColor="@android:color/black"
                android:drawableLeft="@drawable/ic_userprofile_white"
                android:paddingStart="10dp"
                android:drawablePadding="10dp"
                android:id="@+id/txtUsernme"
                android:textSize="16sp"
                android:text="Janvi Sharma"
                android:background="@drawable/editextroundcornor"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:hint="Janvi Sharma"
                android:inputType="text"/>
            <EditText
                android:editable="false"
                android:focusable="false"
                android:clickable="false"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/txtUsernme"
                android:textColor="@android:color/black"
                android:drawableLeft="@drawable/ic_email_orange"
                android:paddingStart="10dp"
                android:drawablePadding="10dp"
                android:id="@+id/txtEmail"
                android:textSize="16sp"
                android:background="@drawable/editextroundcornor"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text="janvi@yahoo.com"
                android:inputType="text"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/bottom"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/Update"
                android:layout_width="match_parent"
                android:text="Update"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:layout_height="50dp"
                android:background="@drawable/ic_header_bg"/>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="200dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="52dp">
        <com.facebook.drawee.view.SimpleDraweeView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/account"
            app:roundAsCircle="true" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="260dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="52dp">
        <ImageButton
            android:layout_marginLeft="90dp"
            android:background="@drawable/ic_circle_pencil_edit"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/PicClick"/>
    </RelativeLayout>
    <include android:id="@+id/loading_indicatesetting"
        layout="@layout/fragment_loading"/>
</RelativeLayout>