<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.developer.rohal.mantra.fragmentSideMenuSettings">
    <RelativeLayout
        android:layout_marginTop="25dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <RelativeLayout

            android:id="@+id/task"
            android:background="@drawable/ic_header_bg"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <RelativeLayout
                android:id="@+id/SettingBackButton"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageButton
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_left_arrow_white"/>
            </RelativeLayout>
            <TextView
                android:layout_marginTop="5dp"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Settings"
                android:textColor="@color/white"
                android:textSize="24sp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_below="@+id/task"
            android:background="#f7e6f7"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_marginTop="30dp"
                android:background="@color/white"
                android:layout_height="wrap_content"
                android:layout_below="@+id/top_bar"
                android:layout_width="match_parent">
                <Button
                    android:textSize="16sp"
                    android:background="@null"
                    android:id="@+id/AccountSettings"
                    android:layout_height="45dp"
                    android:drawablePadding="10dp"
                    android:paddingStart="20dp"
                    android:textAlignment="viewStart"
                    android:textAllCaps="false"
                    android:text="Account Settings"
                    android:drawableLeft="@drawable/ic_account_setting_grey"
                    android:layout_width="match_parent">
                </Button>
                <View
                    android:layout_marginLeft="50dp"
                    android:layout_marginStart="50dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"
                    android:layout_below="@+id/AccountSettings"/>
                <LinearLayout
                    android:layout_below="@+id/AccountSettings"
                    android:id="@+id/DailyNotification"
                    android:layout_height="45dp"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:layout_width="match_parent">
                    <Button
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:background="@null"
                        android:layout_height="45dp"
                        android:drawablePadding="10dp"
                        android:paddingStart="20dp"
                        android:textAlignment="viewStart"
                        android:textAllCaps="false"
                        android:text="Daily Notification"
                        android:drawableLeft="@drawable/ic_feedback_grey"
                        android:layout_width="match_parent">
                    </Button>
                    <ToggleButton
                        android:layout_marginTop="5dp"
                        android:id="@+id/notificationState"
                        android:layout_width="130dp"
                        android:layout_marginEnd="20dp"
                        android:layout_height="25dp"
                        android:layout_weight="1"
                        android:layout_marginStart="20dp"
                        android:paddingRight="10dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:background="@drawable/toggle_selector"
                        android:layout_marginRight="20dp"
                        android:textOff=""
                        android:textOn="" />
                </LinearLayout>
                <View
                    android:layout_marginLeft="50dp"
                    android:layout_marginStart="50dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"
                    android:layout_below="@+id/DailyNotification"/>
                <RelativeLayout
                    android:layout_below="@+id/DailyNotification"
                    android:id="@+id/Accountfeedback"
                    android:layout_height="45dp"
                    android:layout_width="match_parent">
                    <Button
                        android:id="@+id/Accountfeedbacks"
                        android:textSize="16sp"
                        android:background="@null"
                        android:layout_height="45dp"
                        android:drawablePadding="10dp"
                        android:paddingStart="20dp"
                        android:textAlignment="viewStart"
                        android:textAllCaps="false"
                        android:text="Feedback"
                        android:drawableLeft="@drawable/ic_feedback_grey"
                        android:layout_width="match_parent">
                    </Button>
                </RelativeLayout>
                <View
                    android:layout_marginLeft="50dp"
                    android:layout_marginStart="50dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"
                    android:layout_below="@+id/Accountfeedback"/>
                <RelativeLayout
                    android:layout_below="@+id/Accountfeedback"
                    android:id="@+id/About"
                    android:layout_height="45dp"
                    android:layout_width="match_parent">
                    <Button
                        android:textSize="16sp"
                        android:background="@null"
                        android:layout_height="45dp"
                        android:drawablePadding="10dp"
                        android:paddingStart="20dp"
                        android:textAlignment="viewStart"
                        android:textAllCaps="false"
                        android:text="About"
                        android:drawableLeft="@drawable/ic_about_grey"
                        android:layout_width="match_parent">
                    </Button>
                </RelativeLayout>

            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
