<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/feedback"

    tools:context="com.developer.rohal.mantra.fragmentFeedback">
    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/task"
            android:background="@drawable/ic_header_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/feedbackBackButton"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageButton
                    android:layout_marginTop="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_left_arrow_white"/>
            </RelativeLayout>
            <TextView
                android:layout_centerVertical="true"
                android:layout_marginTop="5dp"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Feedback"
                android:textColor="@color/white"
                android:textSize="24sp"/>
        </RelativeLayout>
        <RelativeLayout
            android:background="@color/white"
            android:layout_below="@+id/task"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout

                android:layout_marginTop="20dp"
                android:layout_marginBottom="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <EditText
                    android:inputType="text"
                    android:textColor="@color/Color767676"
                    android:paddingStart="10dp"
                    android:id="@+id/addReflection"
                    android:hint="What's in your mind?"
                    android:background="@null"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <View
                    android:layout_marginTop="16dp"
                    android:layout_below="@+id/addReflection"
                    android:background="@android:color/darker_gray"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
            </RelativeLayout>
            <Button
                android:id="@+id/Submit"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:text="Submit"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:layout_height="50dp"
                android:background="@drawable/ic_header_bg"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
