<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="com.developer.rohal.mantra.FragmentMakeImage">
<RelativeLayout
    android:id="@+id/main"
    android:layout_marginTop="20dp"
    android:background="@drawable/ic_header_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_marginTop="5dp"
        android:id="@+id/top_bar"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/Refback"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_alignParentStart="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_cross_white"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/Refdel"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_delete_white"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/Refok"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/makeImagefrag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_tick_white"/>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top_bar">
        <RelativeLayout
            android:layout_marginTop="15dp"
            android:id="@+id/shadow"
            android:background="@android:drawable/dialog_holo_light_frame"
            android:layout_below="@+id/btnDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/status"
                android:background="#b4b3b3"
                android:layout_width="match_parent"
                android:layout_height="200dp">
                <com.facebook.drawee.view.SimpleDraweeView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="center"
                    android:visibility="invisible"
                    android:adjustViewBounds="true"
                    android:layout_marginStart="@dimen/dim_minus_5dp"
                    android:layout_marginEnd="@dimen/dim_minus_5dp"
                    android:layout_marginTop="@dimen/dim_minus_5dp"
                    android:layout_marginBottom="@dimen/dim_minus_5dp"
                    android:id="@+id/makeImageCircular"
                    android:background="@drawable/ic_home_screen_image_placeholder"/>
                <ImageView
                    android:visibility="visible"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    android:layout_marginStart="@dimen/dim_minus_5dp"
                    android:layout_marginEnd="@dimen/dim_minus_5dp"
                    android:layout_marginTop="@dimen/dim_minus_5dp"
                    android:layout_marginBottom="@dimen/dim_minus_5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_mantra_me_text"
                    android:id="@+id/makeImageCircularImage"
                    />
                <TextView
                    android:id="@+id/MakeImageText"
                    android:textColor="@android:color/black"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>
        </RelativeLayout>
        <LinearLayout
            android:background="@drawable/ic_header_bg"
            android:layout_alignParentBottom="true"
            android:layout_height="55dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="2">
            <Button
                android:paddingTop="4dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:width="0dp"
                android:drawableTop="@drawable/ic_camera_edit_bg_white"
                android:id="@+id/Camera"
                android:layout_width="match_parent"
                android:text="Camera"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:background="@null"/>
            <Button
                android:paddingTop="4dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:width="0dp"
                android:drawableTop="@drawable/ic_gallery_white"
                android:id="@+id/Gallery"
                android:layout_width="match_parent"
                android:text="Gallery"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:background="@null"/>
        </LinearLayout>
        <include android:id="@+id/loading_indicator_makeImage"
            layout="@layout/fragment_loading"/>
    </RelativeLayout>
</RelativeLayout>
</RelativeLayout>

