<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_bg"
    tools:context="com.developer.rohal.mantra.fragmentForgortPasswordVerify">
    <RelativeLayout
        android:layout_marginTop="20dp"
        android:id="@+id/taskForgotVerfiy"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/forgotVerfiyBackButton"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageButton
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_left_arrow_white"/>
            </RelativeLayout>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reset Password"
                android:textColor="@color/white"
                android:textSize="24sp"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/appName"
            android:layout_marginTop="100dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_centerHorizontal="true"
                android:id="@+id/forgotVerfiyApp"
                android:textSize="60sp"
                android:textColor="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/appName"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/lbPassword"
            android:layout_marginTop="30dp"
            android:layout_below="@+id/appName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:text="Create New Passoword"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="5dp"
            android:id="@+id/lblCode"
            android:layout_below="@+id/lbPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="70dp"
            android:id="@+id/secondBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lblCode"
            android:layout_marginEnd="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginStart="30dp">

            <EditText
                android:textColor="@android:color/white"
                android:drawableLeft="@drawable/ic_email_orange"
                android:drawablePadding="10dp"
                android:id="@+id/txtVerifyCode"
                android:textSize="16sp"
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Old Password"
                android:inputType="textPassword"
                android:textColorHint="@android:color/white"/>
            <View
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height=".3dp"
                android:layout_below="@id/txtVerifyCode"
                android:background="@android:color/white"/>
            <EditText
                android:inputType="textPassword"
                android:drawableLeft="@drawable/ic_password_orange"
                android:layout_marginTop="50dp"
                android:drawablePadding="15dp"
                android:id="@+id/txtForgotVerifyNewPassword"
                android:background="@null"
                android:textColor="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="New Password"
                android:textSize="16sp"
                android:textColorHint="@android:color/white"/>
            <View
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height=".3dp"
                android:layout_below="@id/txtForgotVerifyNewPassword"
                android:background="@android:color/white"/>
            <Button
                android:textColor="@color/orange"
                android:layout_marginTop="120dp"
                android:id="@+id/btnResetPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="18sp"
                android:background="@drawable/btn_cornor_round"
                android:text="Reset Password"
                android:textStyle="bold"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>