<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_bg"
    tools:context="com.developer.rohal.mantra.fragmentPremium">
    <RelativeLayout
        android:layout_marginTop="18dp"
        android:id="@+id/task"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:background="@android:color/background_dark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/PremiunBack"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:paddingTop="15dp"
                android:paddingBottom="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_left_arrow_white"/>
            </RelativeLayout>
            <TextView
                android:layout_marginTop="5dp"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Premium"
                android:textColor="@color/white"
                android:textSize="24sp"/>
        </RelativeLayout>
       </RelativeLayout>
    <RelativeLayout
        android:id="@+id/Premiun"
        android:background="@color/white"
        android:layout_below="@+id/task"
        android:layout_width="match_parent"
        android:layout_height="60dp">
    </RelativeLayout>
<RelativeLayout
    android:layout_marginTop="30dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_below="@+id/Premiun"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/chart1"
        android:layout_centerHorizontal="true"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="200dp" />
</RelativeLayout>
</RelativeLayout>