<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="com.developer.rohal.mantra.fragmentMakeImage">
<RelativeLayout
    android:id="@+id/main"
    android:layout_marginTop="20dp"
    android:background="@drawable/ic_header_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_marginTop="5dp"
        android:id="@+id/top_bar"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/Refback"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_alignParentStart="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_cross_white"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/Refdel"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_delete_white"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/Refok"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_tick_white"/>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top_bar">
        <RelativeLayout
            android:layout_marginTop="15dp"
            android:id="@+id/shadow"
            android:background="@android:drawable/dialog_holo_light_frame"
            android:layout_below="@+id/btnDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/status"
                android:background="#b4b3b3"
                android:layout_width="match_parent"
                android:layout_height="200dp">
                <com.facebook.drawee.view.SimpleDraweeView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/makeImageCircular"
                    android:background="@drawable/ic_home_screen_image_placeholder"/>
                <TextView
                    android:id="@+id/MakeImageText"
                    android:textColor="@android:color/black"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
        </RelativeLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:weightSum="3"
            android:id="@+id/belowBar"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_weight="1"
                android:textSize="12sp"
                android:id="@+id/BackGroundColor"
                android:paddingLeft="22dp"
                android:drawablePadding="8dp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="Background"
                android:textAllCaps="false"
                android:textAlignment="viewStart"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:drawableStart="@drawable/ic_refection_grey"/>
            <Button
                android:layout_weight="1"
                android:textSize="12sp"
                android:id="@+id/Camera"
                android:paddingLeft="22dp"
                android:drawablePadding="8dp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="Camera"
                android:textAllCaps="false"
                android:textAlignment="viewStart"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:drawableStart="@drawable/ic_refection_grey"/>
            <Button
                android:layout_weight="1"
                android:textSize="12sp"
                android:id="@+id/Gallery"
                android:paddingLeft="22dp"
                android:drawablePadding="8dp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="Gallery"
                android:textAllCaps="false"
                android:textAlignment="viewStart"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:drawableStart="@drawable/ic_refection_grey"/>
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerviewSideMenu"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:layout_above="@+id/belowBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/shadow"
            android:layout_centerHorizontal="true">
        </android.support.v7.widget.RecyclerView>
    </RelativeLayout>
</RelativeLayout>
</RelativeLayout>

