<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/fragment"
    android:layout_height="match_parent"
    android:background="@drawable/ic_bg"
    tools:context="com.developer.rohal.mantra.fragmentRecyclerViewReflection">
    <RelativeLayout
        android:id="@+id/main"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:weightSum="3"
            android:layout_marginTop="5dp"
            android:id="@+id/top_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_weight="1"
                android:id="@+id/Refback"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_cross_white"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_weight="1"
                android:id="@+id/Refdel"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <ImageButton
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_delete_white"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_weight="1"
                android:id="@+id/Refok"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_alignParentEnd="true"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <ImageButton
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_tick_white"/>
            </RelativeLayout>
        </LinearLayout>
        <RelativeLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/top_bar">
            <RelativeLayout
                android:layout_marginTop="15dp"
                android:id="@+id/shadow"
                android:background="@android:drawable/dialog_holo_light_frame"
                android:layout_below="@+id/btnDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:id="@+id/status"
                    android:background="#b4b3b3"
                    android:layout_width="match_parent"
                    android:layout_height="200dp">
                    <com.facebook.drawee.view.SimpleDraweeView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/addReflectionRecyclerView"
                        android:background="@drawable/ic_home_screen_image_placeholder"/>
                    <TextView
                        android:id="@+id/text"
                        android:textColor="@android:color/black"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:textSize="14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <LinearLayout
                        android:layout_alignParentEnd="true"
                        android:id="@+id/setting"
                        android:paddingLeft="15dp"
                        android:paddingBottom="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageButton
                            android:layout_marginEnd="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_dot_menu_grey"/>
                    </LinearLayout>
                </RelativeLayout>
                <LinearLayout
                    android:layout_below="@+id/status"
                    android:id="@+id/options"
                    android:background="#cbcaca"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <Button
                            android:textSize="12sp"
                            android:id="@+id/favouriteRecyclerView"
                            android:paddingLeft="22dp"
                            android:drawablePadding="8dp"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:text="Favourite"
                            android:textAllCaps="false"
                            android:textAlignment="viewStart"
                            android:layout_gravity="center"
                            android:background="@android:color/transparent"
                            android:drawableStart="@drawable/ic_favorite_grey"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <Button
                            android:textSize="12sp"
                            android:id="@+id/ShareRecylerView"
                            android:paddingLeft="22dp"
                            android:drawablePadding="8dp"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:text="Share"
                            android:textAllCaps="false"
                            android:textAlignment="viewStart"
                            android:layout_gravity="center"
                            android:background="@android:color/transparent"
                            android:drawableStart="@drawable/ic_share_grey"/>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginBottom="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_alignParentBottom="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <EditText
                android:paddingStart="10dp"
                android:id="@+id/addReflectiontext"
                android:hint="Add Reflection.."
                android:inputType="text"
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
                <View
                    android:layout_marginTop="16dp"
                    android:layout_below="@+id/addReflectiontext"
                    android:background="@android:color/darker_gray"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
    <include android:id="@+id/loading_indicateref"
        layout="@layout/fragment_loading"/>
</FrameLayout>