<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/parent"
    android:layout_marginBottom="10dp"
    android:layout_height="wrap_content">
    <Button
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:id="@+id/btnDate"
        android:text="8 Jan 2018"
        android:textColor="@color/white"
        android:background="@drawable/btn_date"/>
    <RelativeLayout
        android:id="@+id/shadow"
        android:background="@android:drawable/dialog_holo_light_frame"
        android:layout_below="@+id/btnDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/status"
            android:background="#b4b3b3"
            android:layout_width="match_parent"
            android:layout_height="150dp">
            <com.facebook.drawee.view.SimpleDraweeView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/dashBoardRecyclerViewBackground"
                android:background="@drawable/ic_home_screen_image_placeholder"/>
            <TextView
                android:id="@+id/text"
                android:textColor="@android:color/black"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_alignParentEnd="true"
                android:id="@+id/setting"
                android:paddingLeft="15dp"
                android:paddingBottom="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageButton
                    android:layout_marginLeft="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_dot_menu_grey"/>
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout
            android:layout_below="@+id/status"
            android:id="@+id/options"
            android:background="#cbcaca"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    android:textSize="12sp"
                    android:id="@+id/favourite"
                    android:paddingLeft="22dp"
                    android:drawablePadding="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Favourite"
                    android:textAllCaps="false"
                    android:textAlignment="viewStart"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:drawableStart="@drawable/ic_favorite_grey"/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    android:textSize="12sp"
                    android:id="@+id/Reflection"
                    android:paddingLeft="22dp"
                    android:drawablePadding="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Reflection"
                    android:textAllCaps="false"
                    android:textAlignment="viewStart"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:drawableStart="@drawable/ic_refection_grey"/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    android:textSize="12sp"
                    android:id="@+id/Share"
                    android:paddingLeft="22dp"
                    android:drawablePadding="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Share"
                    android:textAllCaps="false"
                    android:textAlignment="viewStart"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:drawableStart="@drawable/ic_share_grey"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:paddingRight="15dp"
        android:layout_below="@+id/shadow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/btnDashime"
            android:textSize="12sp"
            android:textColor="@color/SignUpColor"
            android:text="10:12 AM"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</RelativeLayout>